{
  "name": "Simple Dredark Tools (drednot.io)",
  "version": "1.0.0",
  "description": "A simple extension for some tools on Dredark (drednot.io)",
  "author": "Blueyescat <blueyescat123@gmail.com>",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["*://*.drednot.io/*"],
      "js": ["jquery-3.5.1.min.js", "main.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon31.png",
      "32": "images/icon31.png",
      "48": "images/icon31.png",
      "128": "images/icon31.png"
    }
  },
  "icons": {
    "16": "images/icon31.png",
    "32": "images/icon31.png",
    "48": "images/icon31.png",
    "128": "images/icon31.png"
  },
  "manifest_version": 2
}
